PORT=3333
NODE_ENV=development

MONGO_URL=mongodb+srv://flex123:flex123@teste-entrevista-flex.ihcok.mongodb.net/flex?retryWrites=true&w=majority
MONGO_DB_NAME=teste-entrevista-flex

JWT_SECRET=123qwe
JWT_EXPIRE=30d